<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./css/writer.css" />
  </head>

  <body>
    <div class="header">
      <a href="/index.html">
        <img
          class="header-img"
          src="https://cdn.discordapp.com/attachments/1114103044242677824/1115109195503648838/White_logo_-_no_background.png"
          alt=""
      /></a>
      <div class="ulheader">
        <ul style="display: flex; align-items: center">
          <li class="category">
            <a href="/index.html">Home</a>
          </li>
          <li class="category"><a href="">My Books</a></li>
        </ul>
        <ul style="display: flex; align-items: center">
          <button id="logout">Log-Out</button>
        </ul>
      </div>
    </div>
    <div class="main">
        <div class="content1">
            <h3 class="margin1">Writer-Page</h3>
            <div style="display: flex;justify-content: space-around;">
                <img id="img1" class="img-box" alt="" src="">
            </div>
            <div class="id-info">
                <span>ID : </span>
                <span id="userId"></span>
            </div>
            <div>
                <a class="writer-result" href="">책 작성 승인 결과</a>
            </div>
            <h3 class="margin1">프로필 변경</h3>
            <input class="margin1" type="file" id="file" style=" width: 200px;">
            <button id="uploadBtn" class="button">change</button>
            <form action="http://13.209.64.80/writer/nick" method="post">
                <h3  class="margin1">닉네임 변경</h3>
                <input class="margin1" type="text" name="changenick">
                <button class="button" id="nickBtn">change</button>
            </form>
        </div>
        <div class="content2">
            <h3>information</h3>
            <div class="info">
                <span>nickname : </span>
                <span id="nickname1"></span>
            </div> 
            <span class="block"></span>
            <div class="info">
                <span>gender : </span>
                <span id="gender1"></span>
            </div>
            <span class="block"></span>
            <div class="info">
                <span>age : </span>
                <span id="age1"></span>
            </div>
            <span class="block"></span>
            <div class="info">
                <span>grade : </span>
                <span id="grade1"></span>
            </div>
            <span class="block"></span>
            <div class="info">
                <span>❤️ : </span>
                <span id="checks"></span>
            </div>

        </div>
        <div class="result"><h3>result</h3>
            <ul class="tab">
                <li class="tab_item active">accept</li>
                <li class="tab_item">reject</li>
                <li class="tab_item">waiting</li>
            </ul>
                <div class="tab_inner active">accept list
                    <div id="acceptList">
                        <ul>

                        </ul>
                    </div>
                </div>
                <div class="tab_inner">reject list
                    <div id="rejectList">
                        <ul>

                        </ul>
                    </div>
                </div>
                <div class="tab_inner">waiting list
                    <div id="waitingList">
                        <ul>

                        </ul>
                    </div>
                </div>
        </div>
    </div>
  </body>
  <script>
    logout.onclick = async () => {
      await axios.get("http://13.209.64.80/logout", {
        withCredentials: true,
      });

      document.cookie =
        "mytoken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/";
      window.location.href = "/index.html";
    };

    async function getAPI() {
      try {
        const { data } = await axios.get("http://13.209.64.80/writer", {
          withCredentials: true,
        });
        console.log(data.user_img);
        img1.src = `http://13.209.64.80${data.user_img}`;
        nickname1.innerHTML = data.nickname;
        gender1.innerHTML = data.gender;
        age1.innerHTML = data.age;
        grade1.innerHTML = data.grade;
        checks.innerHTML = data.checks;
        userId.innerHTML = data.user_id;
      } catch (error) {
        console.log(error);
      }
    }
    getAPI();
    uploadBtn.onclick = () => {
      console.log("나 클릭?");
      const form = new FormData();
      form.append("img1", img1.value);
      form.append("user_id", 2);
      console.log(img1.value);
      form.append("upload", file.files[0]);
      console.log(file.files[0]);
      axios
        .post("http://13.209.64.80/writer", form, {
          withCredentials: true,
          "Content-Type": "multipart/form-data",
        })
        .then((e) => {
          console.log("잘 전달됨");
          console.log(e);
        })
        .catch((err) => {
          console.log("=================================================");
          console.log(err);
        });
    };
    nickBtn.onclick = () => {
      try {
        console.log("닉버튼 찍힘?");
        window.location.reload();
      } catch (error) {
        console.log("여기 nick ERR");
        console.log(error);
      }
    };
    let writerResult = document.querySelector(".writer-result");
    let bookresult = document.querySelector(".result");
    writerResult.addEventListener("click", function (e) {
      console.log("책 작성 승인 결과");
      e.preventDefault();
      if (bookresult.style.display === "none") {
        bookresult.style.display = "block";
      } else {
        bookresult.style.display = "none";
      }
    });

    const tabItem = document.querySelectorAll(".tab_item");
    const tabInner = document.querySelectorAll(".tab_inner");

    tabItem.forEach((tab, idx) => {
      tab.addEventListener("click", function () {
        tabInner.forEach((inner) => {
          inner.classList.remove("active");
        });

        tabItem.forEach((item) => {
          item.classList.remove("active");
        });

        tabItem[idx].classList.add("active");
        tabInner[idx].classList.add("active");
      });
    });

    async function acceptAPI() {
      try {
        const { data } = await axios.get(
          "http://13.209.64.80/writer/result",
          {
            withCredentials: true,
          }
        );
        console.log(data);
        data.forEach((el) => {
          acceptList.innerHTML += `
                <li>
            <div class="list-warp">
            <div> title : ${el.title} </div>
            
            </div>
                </li>
                `;
        });
      } catch (error) {}
    }
    acceptAPI()
    async function rejectAPI(){
        try {
            const {data}= await axios.get('http://13.209.64.80/writer/result2',{
                withCredentials :true})
                console.log(data)
               data.forEach((el) => {
                console.log(el.reject);
                switch (el.reject) {
                       case "1": el.reject = "부적절한 책표지";

                           break;
                       case "2": el.reject = "부적절한 책제목";

                           break;
                       case "3": el.reject = "부적절한 책내용";

                           break;
                       case "4": el.reject = "부적절한 책표지";

                           break;


                       default:
                           break;
                   }
                   console.log(el.reject);
                rejectList.innerHTML +=`
                <li>
            <div class="list-warp">
            <div> title : ${el.title} </div>
            <div> 거절사유 : ${el.reject} </div>
        </div>
                </li>
                `;
        });
      } catch (error) {}
    }
    rejectAPI()

    async function waitingAPI(){
        try {
            const {data}= await axios.get('http://13.209.64.80/writer/result3',{
                withCredentials :true})
                console.log(data)
               data.forEach((el) => {
                waitingList.innerHTML +=`
                <li>
            <div class="list-warp">
            <div> title : ${el.title} </div>
            
            </div>
                </li>
                `
               });
        } catch (error) {
            
        }
    }
    waitingAPI();



</script>

</html>
